<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DGB</title>
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <div id="loading-page">
         <div id="loader">
        <div class="particles element">
          <div class="spark1 spark element">
            <div class="particle1 particle element"></div>
          </div>
          <div class="spark2 spark element">
            <div class="particle2 particle element"></div>
          </div>
          <div class="spark3 spark element">
            <div class="particle3 particle element"></div>
          </div>
          <div class="spark4 spark element">
            <div class="particle4 particle element"></div>
          </div>
          <div class="spark5 spark element">
            <div class="particle5 particle element"></div>
          </div>
          <div class="spark6 spark element">
            <div class="particle6 particle element"></div>
          </div>
          <div class="spark7 spark element">
            <div class="particle7 particle element"></div>
          </div>
          <div class="spark8 spark element">
            <div class="particle8 particle element"></div>
          </div>
          <div class="spark9 spark element">
            <div class="particle9 particle element"></div>
          </div>
          <div class="spark10 spark element">
            <div class="particle10 particle element"></div>
          </div>
          <div class="spark11 spark element">
            <div class="particle11 particle element"></div>
          </div>
          <div class="spark12 spark element">
            <div class="particle12 particle element"></div>
          </div>
        </div>
        <div class="ray element"></div>
        <div class="sphere element"></div>
      </div>
    </div>
   
    <main>
      <section>
        <img src="./img/fondo.jpg" id="bg" />
        <h2 id="text">DRAGON BALL</h2>
        <img src="./img/goku.png" id="man" class="personaje" />
        <img src="./img/clouds_1.png" id="clouds_1" />
        <img src="./img/clouds_2.png" id="clouds_2" />
      </section>
      <div class="sec">
        <div class="content">
          <h2>DRAGON BALL</h2>
          <p>
            Dragon Ball (ドラゴンボール Doragon Bōru?, tdl. «Bola de dragón») es un manga escrito e ilustrado por Akira Toriyama. Fue publicado originalmente en la revista Shōnen Jump, de la editorial japonesa Shūeisha, entre 1984 y 1995.​ Su trama describe las aventuras de Gokū, un guerrero saiyajin, experto en artes marciales que en su infancia inicia sus viajes y aventuras en las que pone a prueba y mejora sus habilidades de pelea, enfrentando oponentes y protegiendo a la Tierra de otros seres que quieren conquistarla y exterminar a la humanidad. Conforme transcurre la trama, conoce a otros personajes que le ayudan en este propósito. El nombre de la serie proviene de unas esferas mágicas que al ser reunidas invocan a un dragón que concede deseos. En varias ocasiones resultan útiles tanto para Gokū y sus amigos como para la humanidad, aunque también son procuradas de forma constante por algunos seres malignos. <br /><br />
            El manga tuvo 519 capítulos impresos recopilados en 42 volúmenes tankōbon.​ Dos años después de su lanzamiento, Toei Animation estrenó una adaptación anime que abarcó aproximadamente la primera mitad de la obra. Una vez concluida su transmisión en 1989 por el canal Fuji Television en Japón, Toei estrenó una continuación titulada Dragon Ball Z, la cual incorporó el contenido restante del manga. Un tercer anime producido por el mismo estudio se estrenó en 1996. Denominado Dragon Ball GT, posee un argumento inédito en cuya redacción no participó Toriyama.​ En 2015 comenzó a emitirse Dragon Ball Super en Fuji Television, anime que continúa los sucesos de Dragon Ball Z y que cuenta con una adaptación al manga, publicada a partir de junio del mismo año en Shōnen Jump.[4]​ La violencia y desnudez presentes en algunos episodios tanto del anime como del manga provocaron la censura por parte de las distribuidoras en distintos países.
          </p>
        </div>
      </div>
    </main>
     <div id="lastray" class="element"></div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.3.1/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.3.1/ScrollTrigger.min.js"></script>
    <script src="./script.js"></script>
  </body>
</html>